<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <style>

    *::before, *::after, * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(207,92%,19%);
      color: hsl(136,95%,69%);
      text-align: center;
    }
    .strength-meter {
      position: relative;
      height: 2rem;
      width: 90%;
      border: 3px solid hsl(207,92%,32%);
      border-radius: 1rem;
      margin: 0 auto;
      overflow: hidden;
    }

    .strength-meter::before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: calc(1% * var(--strength, 0));
      background-color: hsl(136,95%,69%);
      transition: width 200ms;
    }
    .password-input {
      margin-top: 1rem;
      width: 90%;
      padding: .25rem .75rem;
      background-color: hsl(167,57%,31%);
      color: white;
      border: 1px solid hsl(207,92%,19%);
      outline: none;
      text-align: center;
      border-radius: .3rem;
    }
    .password-input:focus {
      border-color: hsl(207,92%,32%);
    }
    .reasons > * {
      margin-top: .5rem;
      color: hsl(136,95%,69%);
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Check My Password</h1>
  <div class="strength-meter" id="strength-meter"></div>
  <input class="password-input" id="password-input" value="password" type="text" autofocus aria-laballedby="password">
  <div id="reasons" class="reasons"></div>
</body>
</html>